{
  "name": "ai-slides-generator",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,vite -c magenta,cyan \"npm:dev:server\" \"npm:dev:vite\"",
    "db:init": "node scripts/db-init.js",
    "dev:vite": "vite --host 0.0.0.0 --port 5000",
    "dev:server": "node api/index.js",
    "build": "vite build",
    "start": "node api/index.js",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "test": "vitest run"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^24.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "vite": "^5.4.21",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
